# DN

./: AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
java/com/example/DeliveryNest/: ComplaintSection.java  MainActivity.java  ReportIssue.java
res/drawable/: uploadicon.xml
res/layout/: activity_complaint_section.xml  activity_main.xml  activity_report_issue.xml
res/values/: issuecategory.xml  strings.xml  themes.xml
res/values-night/: themes.xml
